federatedQuery.personSearch.dbAuditLog=true

###################################
####  Person Search Endpoints  ####
###################################

# Note: Person Search Request is the flow that obtains person search records that can later be drilled into for details

federatedQuery.personSearch.personSearchIntermediaryMaxRecords=200
federatedQuery.personSearch.personSearchIntermediaryFederatedQueryTimeout=10000
federatedQuery.personSearch.personSearchIntermediaryCxflogging=true

federatedQuery.personSearch.portNumber=18522

# Person Search Request Endpoint - OJB Intermediary (called by search application connector web app)
federatedQuery.personSearch.personSearchEndpoint=https://localhost:${federatedQuery.personSearch.portNumber}/OJB/PersonSearchRequestService

# Person Search Response Handler Endpoint - OJB Intermediary (callback, called by Adapters)
federatedQuery.personSearch.personSearchResultsEndpoint=https://localhost:${federatedQuery.personSearch.portNumber}/OJB/PersonSearchResultsHandlerService

# Person Search Request Endpoints - Adapters (Mocks or hosted at partner agencies - called by Intermediary)
# The implementer can customize these adapter endpoints in their implementer configuration file or override this file entirely

# Static mock adapter, serving up CCH
federatedQuery.personSearch.personSearchRequestCriminalHistoryEndpoint=https://localhost:18102/OJB/PersonSearchRequestService

# Static Mock Adapter, serving up Warrants
federatedQuery.personSearch.personSearchRequestWarrantsEndpoint=https://localhost:18102/OJB/PersonSearchRequestService

# Static Mock Adapter, serving up Incidents
federatedQuery.personSearch.personSearchRequestRMSEndpoint=https://localhost:18102/OJB/PersonSearchRequestService

# Static Mock Adapter, serving up Firearms
federatedQuery.personSearch.personSearchRequestServiceFirearmsEndpoint=https://localhost:18102/OJB/PersonSearchRequestService

#This URI must be resolvable by an XSLT
federatedQuery.personSearch.entityResolutionURI=classpath:xslt/erConfig/example/PersonSearchAttributeParameters.xml

# Present Person Search Results Endpoint - (adapter, called by intermediary with merged results)
federatedQuery.personSearch.presentMergeNotificationResultsEndpoint=https://localhost:18311/OJB/WebApp/PersonSearchResultsHandlerService

##########################################
####  Entity Resolution Endpoints	  ####
##########################################
federatedQuery.entityResolutionRequestEndpoint=http://localhost:18002/OJB/EntityResolutionService
federatedQuery.mergeNotificationServiceEndpoint=http://localhost:18003/OJB/MergeNotificationService/PersonSearchRequestServiceIntermediary
entityResolution.recordThreshold=150
federatedQuery.entityResolutionCxflogging=true

#Keystore used to sign messages
federatedQuery.personSearch.keystoreCertificateAlias=hijis-intermediary-key
federatedQuery.personSearch.keyPassword=hijis-intermediary-key
federatedQuery.personSearch.keystoreLocation=${user.home}/dev/certs/ojbc/HIJIS/intermediary/hijis-intermediary-keystore.jks
federatedQuery.personSearch.keystorePassword=hijis-intermediary-keystore

#Trust configuration for SSL connections
federatedQuery.personSearch.truststorePassword=hijis-intermediary-truststore
federatedQuery.personSearch.truststoreLocation=${user.home}/dev/certs/ojbc/HIJIS/intermediary/hijis-intermediary-truststore.jks
