
# TODO confirm ports

# respond with control number to requests made on this endpoint
fbiNgiMockImpl.ngiUserServiceEndpoint=https://localhost:18201/OJB/MockFbiNgiUserService
fbiNgiMockImpl.portNumber=18201

# make asynchronous call to this endpoint for subscription acknowledgement response
fbiNgiMockImpl.ngiResponseServiceEndpoint=https://localhost:18202/OJB/FbiNgiResponseService

fbiNgiMockImpl.keyPassword=demo-adapter-key
fbiNgiMockImpl.keystorePassword=demo-adapter-keystore
fbiNgiMockImpl.keystoreLocation=${user.home}/ojb-certs/adapter/demo-adapter-keystore.jks

fbiNgiMockImpl.cxflogging=true