# Open Justice Broker configuration file - Policy_Acknowledgement_Service_Intermediary.cfg

# This file contains properties that are used by camel contexts in the OJB.
# Mostly it is used to define endpoint URLs

# When two endpoints share a port number, they must be deployed in the same bundle

# This will be referenced by the consuming project via classpath

#############################################
###   Policy Acknowledgement Endpoints    ###
#############################################

policyAcknowledgement.dbAuditLog=false

#Port number that service are hosted on

# Note: ?
accessControl.cxflogging=true

# Access Control Request Endpoint - OJB Intermediary. 
accessControl.accessControlRequestEndpoint=/PolicyAccessControlRequestService

# Access Control Response Endpoint - PDP Service (callback, called by this intermediary)
accessControl.accessControlResponseEndpoint=https://localhost:8443/OJB/AccessControlResponseService

# Policy Acknowledgement Recording Request Endpoint - OJB Intermediary. 
accessControl.policyAcknowledgementRecordingRequestEndpoint=/PolicyAcknowledgementRecordingRequestService

# Policy Acknowledgement Recording Response Endpoint - OJB Web Connector. 
accessControl.policyAcknowledgementRecordingResponseEndpoint=https://localhost:18311/OJB/WebApp/PolicyAcknowledgementRecordingResponseService

# Access Control Response system source and name. 
system.source={http://ojbc.org/OJB_Portal/1.0}OJB
system.name=Policy Acknowledgement Service Intermediary

################################
###   Security Configuration ###
################################

#Keystore used to sign messages
accessControl.keystoreCertificateAlias=demo-intermediary-key
accessControl.keyPassword=demo-intermediary-key
accessControl.keystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
accessControl.keystorePassword=demo-intermediary-keystore

#Trust configuration for SSL connections
accessControl.truststorePassword=demo-intermediary-truststore
accessControl.truststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks
