# Open Justice Broker configuration file - Demo State Web Application- ojbc_web_portal.cfg

# This file contains properties that are used by ojbc_web_portal running on the Tomcat.

# This is a sample version of the file that will be referenced by the consuming project via classpath

#Additional Velocity Resource Path
#default value is empty string. 
#
additionalResourcePath=classpath:/velocity/

#
#configurable banner 																				
#The format should be '/static/' + path to your banner file from the web-resources(exclusive). 
#default value is empty string
#
bannerPath=/static/images/banner/Banner.png

#
#configurable theme 																				
#The format should be '/static/' + path to your css file from the classpath. 
#
#default value is "/static/css/style.css"
#

#themePath=/static/css/redstyle.css

#
#person Search Form 																				
#To use the default person search form, just comment out the property
#default value is "/people/_searchForm" and the form exists in the main portal 
#  
personSearchForm=people/_searchFormMod

#
#person search result xslt
#default value is "xsl/personSearchResult.xsl" from the main portal. 
#
personSearchResultXslLocation=classpath:xsl/mypersonSearchResult.xsl