
fbiEbtsAdapter.secureEndpoint=https://0.0.0.0:${fbiEbtsAdapter.portNumber}/OJB/FbiEbtsSubscriptionRequestService
fbiEbtsAdapter.portNumber=18042
fbiEbtsAdapter.cxflogging=true
fbiEbtsAdapter.keyPassword=demo-adapter-key
fbiEbtsAdapter.keystoreCertificateAlias=demo-adapter-key
fbiEbtsAdapter.keystorePassword=demo-adapter-keystore
fbiEbtsAdapter.keystoreCertificateAlias=demo-adapter-key
fbiEbtsAdapter.keystoreLocation=${user.home}/ojb-certs/adapter/demo-adapter-keystore.jks

##########################
## ebts xslt params: #####
##########################

fbiEbtsAdapter.rapBackTransactionDate=
fbiEbtsAdapter.rapBackNotificatonFormat=3
fbiEbtsAdapter.recordRapBackCategoryCode=
fbiEbtsAdapter.rapBackInStateOptOutIndicator=true
fbiEbtsAdapter.rapBackTriggeringEvent=1
fbiEbtsAdapter.recordRapBackExpirationDate=
fbiEbtsAdapter.destinationOrganizationORI=HI002595Y
fbiEbtsAdapter.originatorOrganizationORI=HI002595Y
fbiEbtsAdapter.controlID=
fbiEbtsAdapter.domainVersion=EBTS 10.0
fbiEbtsAdapter.domainName=NORAM
fbiEbtsAdapter.transactionMajorVersion=05
fbiEbtsAdapter.transactionMinorVersion=00
fbiEbtsAdapter.rapSheetRequestIndicator=true
fbiEbtsAdapter.rapBackRecipient=
fbiEbtsAdapter.controllingAgencyID=HI002595Y=
fbiEbtsAdapter.originatingAgencyCaseNumber=HCJDC-CASE
fbiEbtsAdapter.nativeScanningResolution=00.00
fbiEbtsAdapter.nominalTransmittingResolution=00.00
fbiEbtsAdapter.transactionContentSummaryContentFirstRecordCategoryCode=1
fbiEbtsAdapter.transactionContentSummaryContentRecordCountCriminal=01
fbiEbtsAdapter.transactionContentSummaryContentRecordCountCivil=03
fbiEbtsAdapter.imageReferenceID=00
