# Open Justice Broker configuration file - incident_report_request_service_intermediary.cfg

# This file contains properties that are used by camel contexts in the OJB.
# Mostly it is used to define endpoint URLs

# When two endpoints share a port number, they must be deployed in the same bundle

# To have the OJB recognize this file, it must be named "incident_report_request_service_intermediary.cfg" and must be deployed in {SERVICEMIX-HOME}/etc

federatedQuery.incidentReport.dbAuditLog=true

###################################################################
####  Demo State Incident Report Intermdiary Configuration     ####
###################################################################

# Note: Person Query Request is the flow that obtains the detail for one selected person record

personQuery.incidentReport.personQueryIntermediaryFederatedQueryTimeout=10000
personQuery.incidentReport.personQueryIntermediaryCxflogging=true

# Person Query Request Endpoint - OJB Intermediary (called by query application)
federatedQuery.incidentReport.personQueryEndpoint=https://localhost:18603/OJB/PersonQueryService/IncidentReportRequest

# Person Query Request Endpoints - Adapters (Mocks or hosted at partner agencies - called by Intermediary)

#This is the Person Query Service Mock Adapter
federatedQuery.incidentReport.personQueryIncidentReportRequestRMSEndpoint=https://localhost:18102/OJB/PersonQueryServiceIncidentReportService

# Person Query Response Handler Endpoints - OJB Intermediary (callback, called by Adapters)
federatedQuery.incidentReport.personQueryResultsHandlerIncidentReportRequestEndpoint=https://localhost:18603/OJB/PersonQueryResultsHandlerServiceIncidentReportingService

# Present Person Query Results Endpoint - (adapter)
#In Dev, we call the generic mock adapter
#federatedQuery.warrants.presentPersonQueryResultsEndpoint=http://localhost:18888/OJB/GenericMockAdapter
federatedQuery.incidentReport.presentPersonQueryResultsWebApplicationEndpoint=https://localhost:18311/OJB/WebApp/IncidentReportRequestHandlerService

#Keystore used to sign messages
federatedQuery.incidentReport.keystoreCertificateAlias=hijis-intermediary-key
federatedQuery.incidentReport.keyPassword=hijis-intermediary-key
federatedQuery.incidentReport.keystoreLocation=${user.home}/dev/certs/ojbc/HIJIS/intermediary/hijis-intermediary-keystore.jks
federatedQuery.incidentReport.keystorePassword=hijis-intermediary-keystore

#Trust configuration for SSL connections
federatedQuery.incidentReport.truststorePassword=hijis-intermediary-truststore
federatedQuery.incidentReport.truststoreLocation=${user.home}/dev/certs/ojbc/HIJIS/intermediary/hijis-intermediary-truststore.jks
