# Open Justice Broker configuration file 

# This file contains properties that are used by camel contexts in the OJB.

###################################################
####  Arrest Reporting Service Configuration ####
###################################################

#CXF Logging
arrestReportingService.cxflogging=true

arrestReportingService.portNumber=18022

# Incident Reporting Service Endpoint - Incident Reporting Service Intermediary (called by incident reporting service connector(s))
arrestReportingService.arrestReportingServiceEndpoint=https://localhost:${arrestReportingService.portNumber}/OJB/ArrestReportingService
arrestReportingService.notificationBrokerEndpoint=http://localhost:18040/OJB/SubscribeNotify

#Modify this variable to specify routes to call for a member specific implementation.
#For an example, we show a logging endpoint here.  
#Typically you will perform a directvm call to a route in a member specific bundle.
arrestReportingService.camelEndpointsToCall=log:org.ojbc.intermediaries.arrestreporting?level=INFO

#Specific whether to call the core capability, the notification broker service
arrestReportingService.callNotificationBroker=true


#################################################
####     Certificate Configuration           ####
#################################################

arrestReportingService.keystoreCertificateAlias=hijis-intermediary-key
arrestReportingService.keyPassword=hijis-intermediary-key
arrestReportingService.keystoreLocation=${user.home}/dev/certs/ojbc/HIJIS/intermediary/hijis-intermediary-keystore.jks
arrestReportingService.keystorePassword=hijis-intermediary-keystore