# Pax URL mvn protocol configuration file.  Put this in Karaf/etc to control how maven-based karaf installs work.

# Allow pax url to use the local maven repo.  You can also add additional maven repos here if needed.

org.ops4j.pax.url.mvn.repositories=http://repo1.maven.org/maven2
org.ops4j.pax.url.mvn.localRepository=${user.home}/.m2/repository

# to sniff what maven is downloading, uncomment these two lines and add a proxy section to the specified maven settings file.  then turn on your favorite sniffer and watch.

org.ops4j.pax.url.mvn.settings=/usr/share/maven/conf/settings.xml
org.ops4j.pax.url.mvn.proxySupport=true