###################################################
####  Identification Reporting Service Configuration ####
###################################################

#CXF Logging
identificationReportingService.cxflogging=true

# Identification Reporting Service Endpoint - Identification Reporting Request Service Intermediary (called by Fingerprinting service)
identificationReportingService.identificationReportingServiceEndpoint=/intermediary/identificationReportingService

# Identification Recording Service Endpoint - Identification Request Recording Adapter (called by Identification Reporting Request Service Intermediary)
identificationRecordingService.identificationRecordingServiceEndpoint=/adapter/identificationRecordingService

# Root folder to put documents that have failed
identificationReportingService.intermediaryFailed=/tmp/ojb/demo/intermediary/identificationReporting/failed

#Modify this variable to specify routes to call in a derived bundle
#For an example, we show a logging endpoint here.  
#Typically you will perform a directvm call to a route in a derived bundle.
#This is not required and only used for implementer extensions
identificationReportingService.camelEndpointsToCall=log:org.ojbc.intermediaries.bundles.intermediaries.identificationReporting?level=INFO

####################################################
####     Re-delivery Policy Settings            ####
####################################################
redeliveryDelay=10
maximumRedeliveries=1

identificationReportingService.intermediaryKeystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
identificationReportingService.intermediaryKeyPassword=demo-intermediary-key
identificationReportingService.intermediaryKeystorePassword=demo-intermediary-keystore
identificationReportingService.intermediarykeystoreCertificateAlias=demo-intermediary-key


#Trust configuration for outbound SSL connections
identificationReportingService.truststorePassword=demo-intermediary-truststore
identificationReportingService.truststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks