# Open Justice Broker configuration file - Demo State Web Application- ojb-web-portal.cfg

# This file contains properties that are used by ojb-web-portal running on the Tomcat.

# This is a sample version of the file that will be referenced by the consuming project via classpath

#Flag that says whether or not to allow queries with a SAML token
webapplication.allowQueriesWithoutSAMLToken=true


spring.activeProfiles=person-search,incident-search,vehicle-search,firearms-search,person-vehicle-to-incident-search,warrants-query,criminal-history-query,firearms-query,incident-report-query,subscriptions,policy-acknowledgement,access-control,ojb-web-connector-extension-beans,juvenile-query